# spring-cloud-training

./: .gitignore  build.sh  docker-compose.yml  pom.xml  run-kafka.sh  test.http
configuration/: Dockerfile  pom.xml  run.sh
configuration-files/: application-production.yml  application.yml  departments-microservice.yml  departments-production.yml  departments.yml  gateway-server.yml  users-microservice.yml  users-production.yml  users.yml  zipkin.yml
configuration/src/main/java/pl/training/cloud/configuration/: ConfigurationServer.java
configuration/src/main/resources/: application.yml  bootstrap.yml
departments/: Dockerfile  pom.xml  run.sh
departments/src/main/java/pl/training/cloud/departments/: DepartmentsMicroservice.java
departments/src/main/java/pl/training/cloud/departments/config/: Beans.java
departments/src/main/java/pl/training/cloud/departments/model/: Mapper.java
departments/src/main/java/pl/training/cloud/departments/security/: JWTTokenStore.java
departments/src/main/java/pl/training/cloud/departments/service/: DepartmentsChangeNotifier.java  DepartmentsService.java
departments/src/main/resources/: application.properties  bootstrap.yml
discovery/: Dockerfile  pom.xml  run.sh
discovery/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml  run.sh
gateway/src/main/resources/: bootstrap.yml
users/: Dockerfile  pom.xml  run.sh
users/src/main/java/pl/training/cloud/users/: UsersMicroservice.java
users/src/main/java/pl/training/cloud/users/config/: Beans.java  DepartmentsConfig.java  JwtOAuth2.java  ResourceServer.java
users/src/main/java/pl/training/cloud/users/controller/: UsersController.java
users/src/main/java/pl/training/cloud/users/dto/: UserDto.java
users/src/main/java/pl/training/cloud/users/model/: User.java
users/src/main/java/pl/training/cloud/users/security/: JWTTokenStore.java
users/src/main/java/pl/training/cloud/users/service/: BalancedDepartmentsService.java  FeignDepartmentsClient.java  FeignDepartmentsService.java  SimpleDepartmentsService.java  UsersService.java
users/src/main/resources/: bootstrap.yml
zipkin/: Dockerfile  pom.xml  run.sh
zipkin/src/main/java/pl/training/cloud/zipkin/: ZipkinServer.java
zipkin/src/main/resources/: bootstrap.yml
